[global_config]
  suppress_multiple_term_dialog = True
  title_inactive_bg_color = "#212733"
  title_inactive_fg_color = "#ffffff"
  title_transmit_bg_color = "#212733"
[keybindings]
  help = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#212733"
    cursor_color = "#FFD580"
    font = MesloLGMDZ Nerd Font Mono 10
    foreground_color = "#d9d7ce"
    palette = "#212733:#ff3333:#bae67e:#ffd580:#5ccfe6:#d4bfff:#5ccfe6:#3d4752:#3e4b59:#ff3333:#bae67e:#ffd580:#5ccfe6:#d4bfff:#5ccfe6:#eeeeec"
    scrollback_infinite = True
    use_system_font = False
