output * bg /home/jon/pictures/wallpaper.png fill

# Hint: swaymsg -t get_outputs
# output eDP-1 resolution 3840x2160 position 0,0 scale 2

# Disable laptop's display when closed
# TODO: Fix this?
# bindswitch --reload --locked lid:on output eDP-1 disable
# bindswitch --reload --locked lid:off output eDP-1 enable

# Enable kanshi
exec kanshi > ~/.cache/logs_kanshi.log 2>&1
