# Define names for workspaces
set $ws1 "1:   Firefox "
set $ws2 "2:   Work "
set $ws3 "3:   Work Alt "
set $ws4 "4:   Chat "
set $ws5 "5:   Code "
set $ws6 "6:   Music "

# assign program to workspace
assign [class="Firefox"] $ws1
assign [class="firefox"] $ws1
assign [app_id="firefox"] $ws1

# Chats
assign [app_id="Signal"] $ws4
assign [class="Signal"] $ws4
assign [class="discord"] $ws4
assign [class="Mattermost"] $ws3
assign [class="Code"] $ws5

# Music
assign [title="TIDAL"] $ws6

assign [class="obsidian"] $ws2
assign [app_id="google-chrome"] $ws2

# set $ws1 "1:   Mail "
# set $ws5 "5:   Terminal "
# set $ws5 "5:   Files "
# set $ws7 "7:   Design "
# set $ws10 "10:   Settings "
