[/]
quake-specific-monitor=0
terminal-title-show-when-single=false
terminal-title-style='small'
theme-variant='dark'
use-tabs=true

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#212127273333'
background-transparency-percent=0
badge-color-set=false
bold-color-set=false
bold-is-bright=true
cursor-colors-set=false
draw-margin=76
font='MesloLGMDZ Nerd Font Mono 12'
foreground-color='#D9D7CE'
highlight-colors-set=false
palette=['#212733', '#FF3333', '#BAE67E', '#FFD580', '#5CCFE6', '#D4BFFF', '#5CCFE6', '#3D4752', '#3E4B59', '#FF3333', '#BAE67E', '#FFD580', '#5CCFE6', '#D4BFFF', '#5CCFE6', '#EEEEEC']
use-system-font=false
use-theme-colors=false
visible-name='jnsgruk'
