[Background]
Color=33,39,51

[BackgroundFaint]
Color=15,20,25

[BackgroundIntense]
Color=15,20,25

[Color0]
Color=32,32,32

[Color0Faint]
Color=0,0,0

[Color0Intense]
Color=74,92,109

[Color1]
Color=255,51,51

[Color1Faint]
Color=255,51,51

[Color1Intense]
Color=194,40,41

[Color2]
Color=186,230,126

[Color2Faint]
Color=184,204,82

[Color2Intense]
Color=234,254,132

[Color3]
Color=204,171,102

[Color3Faint]
Color=231,197,71

[Color3Intense]
Color=255,247,121

[Color4]
Color=63,169,201

[Color4Faint]
Color=54,163,217

[Color4Intense]
Color=104,213,255

[Color5]
Color=240,113,120

[Color5Faint]
Color=240,113,120

[Color5Intense]
Color=255,163,170

[Color6]
Color=81,188,206

[Color6Faint]
Color=149,230,203

[Color6Intense]
Color=65,142,159

[Color7]
Color=69,82,93

[Color7Faint]
Color=255,255,255

[Color7Intense]
Color=255,255,255

[Foreground]
Color=217,215,206

[ForegroundFaint]
Color=230,225,207

[ForegroundIntense]
Color=202,200,192

[General]
Blur=false
Description=Ayu (Modified)
Opacity=1
Wallpaper=
