# Define names for workspaces
set $ws1 "1" # home
set $ws2 "2" # work
set $ws3 "3" # mattermost/calendar
set $ws4 "4" # chat (home)
set $ws5 "5" # code
set $ws6 "6" # music

# assign program to workspace
assign [class="Firefox"] $ws1
assign [class="firefox"] $ws1
assign [app_id="firefox"] $ws1

# Chats
assign [app_id="Signal"] $ws4
assign [class="Signal"] $ws4
assign [class="discord"] $ws4
assign [class="Code"] $ws5
# Google Calendar
assign [app_id="chrome-kjbdgfilnfhdoflbpgamdcdgpehopbep-Default"] $ws3
assign [class="Mattermost"] $ws3

# Music
assign [title="TIDAL"] $ws6

assign [class="obsidian"] $ws2
assign [app_id="google-chrome"] $ws2

# set $ws1 "1:   Mail "
# set $ws5 "5:   Terminal "
# set $ws5 "5:   Files "
# set $ws7 "7:   Design "
# set $ws10 "10:   Settings "
