# Define names for workspaces
set $ws1 "1" 
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"

# assign program to workspace
assign [class="[Ff]irefox"] $ws1
assign [app_id="firefox"] $ws1
# Chats
assign [app_id="[Ss]ignal"] $ws4
assign [class="Signal"] $ws4
# Discord
assign [class="discord"] $ws4
assign [title="Discord$"] $ws4
# Visual Studio Code
assign [class="Code"] $ws5
assign [app_id="[Cc]ode|code-url-handler"] $ws5
# Google Calendar
assign [class="Mattermost"] $ws3
assign [app_id="Mattermost"] $ws3

# Music
assign [title="TIDAL"] $ws6

assign [title="- Obsidian v*"] $ws2
assign [app_id="google-chrome"] $ws2
