# Define names for workspaces
set $ws1 "1" 
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"

# assign program to workspace
assign [class="Firefox"] $ws1
assign [class="firefox"] $ws1
assign [app_id="firefox"] $ws1

# Chats
assign [app_id="Signal"] $ws4
assign [class="Signal"] $ws4
assign [class="discord"] $ws4
assign [class="Code"] $ws5
# Google Calendar
assign [app_id="chrome-kjbdgfilnfhdoflbpgamdcdgpehopbep-Default"] $ws3
assign [class="Mattermost"] $ws3

# Music
assign [title="TIDAL"] $ws6

assign [class="obsidian"] $ws2
assign [app_id="google-chrome"] $ws2
