set $my_cursor_size 24
set $my_cursor_theme "Adwaita"
set $my_icon_theme "Papirus-Dark"
set $my_gtk_theme "Catppuccin-Macchiato"

font pango:"Liga SFMono Nerd Font"
default_border none 
default_floating_border pixel 1
focus_follows_mouse no
gaps inner 8

# GTK Theme & Cursor settings
seat seat0 xcursor_theme $my_cursor_theme $my_cursor_size

set $gnome_schema org.gnome.desktop.interface
exec_always {
 gsettings set $gnome_schema icon-theme $my_icon_theme
 gsettings set $gnome_schema cursor-theme $my_cursor_theme
 gsettings set $gnome_schema gtk-theme $my_gtk_theme
 gsettings set $gnome_schema cursor-size $my_cursor_size
}
