# Floating windows
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_role="task_dialog|bubble|page-info|Preferences|pop-up"] floating enable
for_window [window_role="Open Files"] floating enable sticky
for_window [window_role="Open Folder"] floating enable sticky
for_window [window_role="File Operation Progress"] floating enable sticky
for_window [window_role="Save As"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable
for_window [app_id="gnome-(calendar|calculator|power-statistics|control-center|disks)"] floating enable
for_window [app_id="org.gnome.(Nautilus|Weather)"] floating enable
for_window [app_id="eog"] floating enable
for_window [app_id="evince"] floating enable
for_window [app_id="ulauncher"] floating enable
for_window [app_id="blueman-manager"] floating enable
for_window [app_id="nm-connection-editor"] floating enable
for_window [app_id="guvcview"] floating enable
for_window [app_id="(pavucontrol|psensor)"] floating enable
for_window [title="Picture-in-picture"] floating enable

for_window [app_id="pcmanfm"] floating enable

for_window [app_id="firefox" title="Picture-in-Picture"] floating enable
for_window [title="1Password"] floating enable
for_window [class="1Password"] floating enable
for_window [app_id="pinentry-qt"] floating enable
# for_window [app_id="org.pwmt.zathura"] floating enable

# Visual Studio Code dialogs
# for_window [app_id="code" title="Open *"] floating enable
# for_window [app_id="code" title="Open *"] sticky enable
for_window [app_id="^code$"] floating enable
for_window [app_id="^code$"] sticky enable

# Sticky window
for_window [instance="file_progress"] sticky enable
for_window [class="info|Mate-color-select|gcolor2|timesup|QtPass|GtkFileChooserDialog"] sticky enable

# Focus window settings
no_focus [window_role="pop-up"]
focus_on_window_activation focus 

for_window [title="Ulauncher"] border none
for_window [title="Ulauncher"] move up 300px

# Don't lock when there is a fullscreen app
for_window [class=.*] inhibit_idle fullscreen
