# Launch swayidle/swaylock
# Lock screen after 300 seconds of inactivity, turn off screen after a further 5 seconds
exec /usr/bin/swayidle -w \
        timeout 300 'swaylock -f' \
        timeout 305 'swaymsg "output * dpms off"' \
        resume 'swaymsg "output * dpms on"' \
        before-sleep 'swaylock -f' > ~/.cache/logs_swayidle.log 2>&1

# Start mako for notifications
exec mako
# Clipbaord daemon
exec wl-paste -n -t text --watch clipman-wrapper > ~/.cache/logs_clipman.log 2>&1
# exec wl-paste -p -n -t text --watch clipman-wrapper > ~/.cache/logs_clipman_primary.log 2>&1
# Avizo for volume/brightness overlays
exec avizo-service
# Launch ulauncher
exec env GDK_BACKEND=wayland /usr/bin/ulauncher --hide-window --no-window-shadow > ~/.cache/logs_ulauncher.log 2>&1
# wlsunset for gamma adjustments
exec wlsunset -l 51.51 -L -2.53 > ~/.cache/logs_wlsunset.log 2>&1

# Polkit for Gnome authentication prompts
# Arch:   exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# Ubuntu: exec /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
exec ~/.config/sway/scripts/polkit-agent > ~/.cache/logs_polkit_agent.log

# Make sure the bluetooth and network applets are running
# exec nm-applet
# exec blueman-applet
