# assign workspace to monitor
workspace $ws1 output HDMI-A-1
workspace $ws2 output HDMI-A-1
workspace $ws5 output HDMI-A-1
workspace $ws6 output HDMI-A-1

workspace $ws3 output HDMI-A-2
workspace $ws4 output HDMI-A-2