# Options
#set -g default-terminal "xterm-256color"
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ',xterm-256color:Tc'
set -g mouse on
setw -g automatic-rename off
setw -g aggressive-resize on

# When mouse drag/text select ends, copy the selected text to the system clipboard
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"

# Keybindings
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

set -g base-index 1
set -g pane-base-index 1

set -g status on
#set -g status-utf8 on
set -g status-interval 2
set -g status-fg black
set -g status-bg colour232
set -g status-right '#[bg=colour233,fg=green] #H  #[fg=white,bg=colour234] %T #[fg=yellow,bg=colour233] #[bg=colour232] #(/Users/alex/Documents/Code/dotfiles2/bin/mac-battery.sh)'
set -g status-left '#[fg=colour16,bg=colour232,bold] #S #[fg=colour254,bg=colour234,nobold]'
set -g window-status-format "#[fg=colour16,bg=colour234] #I #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"
set -g window-status-current-format "#[fg=colour117,bg=colour31] #I #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"
set -g window-status-separator ""
